name: NDK

topology:
  kinds:
    vr-sros:
      type: sr-1
      image: vr-sros
      license: sr-license.key
    srl:
      type: ixrd3
      image: srlinux
      license: license.key
  nodes:
    L1:
      kind: srl
      env:
        level: leaf
        bgpas: 65001
        rid: 10.0.0.1
    L2:
      kind: srl
      env:
        level: leaf
        bgpas: 65002
        rid: 10.0.0.2
    L3:
      kind: srl
      env:
        level: leaf
        bgpas: 65003
        rid: 10.0.0.3
    L4:
      kind: srl
      env:
        level: leaf
        bgpas: 65004
        rid: 10.0.0.4
    L5:
      kind: srl
      env:
        level: leaf
        bgpas: 65005
        rid: 10.0.0.5
    S1:
      kind: srl
      image: srlinux
      license: license.key
      env:
        level: spine
        bgpas: 65101
        rid: 10.0.0.101
    S2:
      kind: srl
      image: srlinux
      license: license.key
      env:
        level: spine
        bgpas: 65101
        rid: 10.0.0.102
    CE1:
      kind: vr-sros
      env:
       BOOT_DELAY: 15
    CE2:
      kind: vr-sros
      env:
       BOOT_DELAY: 30
    CE3:
      kind: vr-sros
      env:
       BOOT_DELAY: 30
    centos:
       kind: linux
       image: centos
    ansible:
      kind: linux
      image: centos
      binds:
         - ansible:/root/ansible
  links:
    - endpoints: ["S1:e1-3", "L1:e1-3"]
    - endpoints: ["S1:e1-4", "L2:e1-3"]
    - endpoints: ["S1:e1-5", "L3:e1-3"]
    - endpoints: ["S1:e1-6", "L4:e1-3"]
    - endpoints: ["S1:e1-7", "L5:e1-3"]
    - endpoints: ["S2:e1-3", "L1:e1-4"]
    - endpoints: ["S2:e1-4", "L2:e1-4"]
    - endpoints: ["S2:e1-5", "L3:e1-4"]
    - endpoints: ["S2:e1-6", "L4:e1-4"]
    - endpoints: ["S2:e1-7", "L5:e1-4"]
    - endpoints: ["CE1:eth1","L1:e1-10"]
    - endpoints: ["CE2:eth1","L1:e1-11"]
    - endpoints: ["CE2:eth2","L2:e1-11"]
    - endpoints: ["CE3:eth1","L4:e1-10"]
    - endpoints: ["centos:eth1","L4:e1-11"]
    - endpoints: ["centos:eth2","L5:e1-11"]
